# CuvvaDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuvva/findyourdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuvva/findyourdog/base/: CuvvaApplication.kt
app/src/main/java/com/cuvva/findyourdog/base/inject/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/cuvva/findyourdog/feature/common/: NoDataItemViewModel.kt  RecyclerViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/cuvva/findyourdog/feature/detail/: BreedDetailActivity.kt  BreedDetailViewModel.kt
app/src/main/res/layout/: activity_breed_detail.xml  activity_breed_list.xml  item_breed_detail.xml  item_breed_list.xml  item_breed_list_sub_breed.xml  item_common_no_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cuvva/findyourdog/feature/: BreedDetailViewModelTest.kt  BreedListViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-dogapi/: build.gradle
library-dogapi/src/main/: AndroidManifest.xml
library-dogapi/src/main/java/com/cuvva/library_dogapi/data/: BreedsDataSource.kt  BreedsRepoImpl.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/domain/model/: Breed.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/domain/repo/: BreedsRepo.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/domain/usecase/: GetAllBreedsUseCase.kt  GetSubBreedImageUrlUseCase.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/extension/: ResultExtension.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/inject/: LibraryDogApiModule.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/remote/base/: AppResponse.kt  BaseRemoteSource.kt  Result.kt  RetrofitServiceFactory.kt
library-dogapi/src/main/java/com/cuvva/library_dogapi/remote/source/: BreedsDataSourceImpl.kt  BreedsService.kt
library-dogapi/src/test/java/com/cuvva/library_dogapi/remote/: BreedsDataSourceImplTest.kt
(+8 files in other folders)
