<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cuvva.findyourdog.feature.common.NoDataItemViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_no_data_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="0dp">

        <FrameLayout
            android:id="@+id/item_no_data_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/item_no_data_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:text="No breeds found"
                android:textSize="14sp"
                android:textStyle="bold" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>